<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MENU display</title>
    <link rel="stylesheet" href="{% static 'css\aboutus_style.css' %}">
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
          padding: 10px;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
          padding-left: 15px;
          font-size: 20px;
        }
        
        tr:nth-child(even) {background-color: #f2f2f2;}

        body {
    background:#dfe6e9;
 }
 .paper-shadow {
    position: relative;
   background: #fff;
   width: 60%;
   margin: 100px auto;
   box-shadow: 0px 2px 38px rgba(0, 0, 0, 0.2);
   height: 1400px;
 }
 .paper-shadow:after, .paper-shadow:before{
   content: '';
   position: absolute;
   left: auto;
   background:none;
   z-index: -1;
 }
 .paper-shadow:after{
   width: 90%;
   height: 10px;
   top: 30px;
   right:8px;
   -webkit-transform: rotate(-3deg);
   -moz-transform: rotate(-3deg);
   -o-transform: rotate(-3deg);
   -ms-transform: rotate(-3deg);
   transform: rotate(-3deg);
   -webkit-box-shadow: 0px -20px 36px 5px #ffffff;
   -moz-box-shadow: 0px -20px 36px 5px #ffffff;
   box-shadow: 0px -25px 35px 0px rgba(0,0,0,0.5);
 }
 
 .paper-shadow:before{
   width: 10px;
   height: 95%;
   top: 5px;
   right:18px;
   -webkit-transform: rotate(3deg);
   -moz-transform: rotate(3deg);
   -o-transform: rotate(3deg);
   -ms-transform: rotate(3deg);
   transform: rotate(3deg);
   -webkit-box-shadow: 20px 0px 25px 5px #ffffff;
   -moz-box-shadow: 20px 0px 25px 5px #ffffff;
   box-shadow: 22px 0px 35px 0px rgba(0,0,0,0.5);
 }
 p{
    text-shadow: 5px 5px #828080;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-family: Copperplate, Papyrus, fantasy;
    color: rgb(239, 0, 0);
    font-weight: 200px;
    margin-bottom: -80px;
 }
    </style>
</head>
<body>
	<header>
        <div class="logo">&nbsp;&nbsp;&nbsp;&nbsp;<u><b>Apni</u><span style="color:white">दुकान</span> </b>
            <ul>
                <li><a href="/">Home</a></li>&nbsp;
                <li><a href="/aboutus">About us</a></li>&nbsp;
                <li><a href="#">Contact us</a></li>&nbsp;
                <li><a href="/">Logout</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </ul>    
        </div> 
	</header>
    
    <p>Menu</p>

    <div class="paper-shadow">
        <table>
            <thead>
                <tr>
                    <th style="font-size: 40px; color: red; font-family: Brush Script MT;">Item Name</th>
                    <th style="font-size: 40px; color: red; font-family: Brush Script MT;">Price</th>
                </tr>
            </thead>       
            <tbody>
                {% for items in display_data %}
                    <tr>
                        <td>{{ items.itemname }}</td>
                        <td>{{ items.amount }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <span class="click" style="display: flex;justify-content: center; margin-bottom: 50px;">
        <form action="/qr_code" method="POST">
          {%csrf_token%}
          <button style="border: 10px solid black;border-radius: 10px; border-style: ridge;font-size: 20px;padding: 5px;margin-right: 30px;
          background-color: rgb(255, 255, 255);
          color: rgb(255, 0, 0);">Get QR code of your page</button>
        </form>
    </span>
	

	
	<footer>
        <div class="contain">
        
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Sell on <u>Apni</u>दुकान</a></li>
            </ul>
            <ul>
               <li><a href="#">About us </a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <ul>
               <li> <a href="#">Terms of use</a></li>
               <li> <a href="#">Privacy policy</a></li>
            </ul>
            <ul>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
            
                <h4 style="font-size: 20px;">Copyright © 2023 Our Company <u>Apni</u>दुकान All rights reserved.
                </h4>
            
        </div>

	</footer>
</body>
</html>
